<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *{
            background-color: rgb(29, 28, 28);
        }
table{
       border-spacing: 0;
            border-collapse: collapse;
            position: absolute;
            left: 27%;
            top: 9%;
            text-align: center;
}
.cells{
    width: 200px;
            height: 180px;
            border: 5px solid rgb(5, 199, 108);
            border-left: none;
            cursor: pointer;
            font-size: 100px;
            color:rgb(57, 163, 114); ;
}
table tr:first-child td{
    border-top: none;
}
table tr:last-child td{
    border-bottom: none;
}
table tr td:last-child{
    border-right: none;
}
.main{
    position:absolute;
    text-align: center;
    width: 750px;
    height: 550px;
    left: -32%;
    top: 9%;
    color: rgb(54, 128, 93);
    font-size: 40px;
    transition: 3s;
    border: 7px solid rgb(139, 228, 186); 
    box-shadow:18px 18px 100px 100px rgb(63, 134, 101);
    opacity: 0;
}
.show{
    transition: 1s;
    left: 22%;
    opacity: 1;
}
.tic{
    position: absolute;
    font-size: 40px;
    transition: 2s;
  top: 0;
    color: rgb(63, 134, 101);
    border-bottom: 5px solid rgb(63, 134, 101);
}
.down{
    transition: 2s;
    top: 20%;
}
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cells" id="t1"></td>
            <td  class="cells" id="t2"></td>
            <td  class="cells" id="t3"></td>
        </tr>
        <tr>
            <td class="cells" id="t4"></td>
            <td  class="cells" id="t5"></td>
            <td  class="cells" id="t6"></td>
        </tr>
        <tr>
            <td class="cells" id="t7"></td>
            <td  class="cells" id="t8"></td>
            <td  class="cells" id="t9"></td>
        </tr>

    </table>
    <div class="main">
      <p id="s">Congratulations!!!!</p>
      <br>
      <br>
     
      <p id="win">Player X , you won the match !!!!</p>
     
      <p id="roll" style=" position:absolute ;font-size: 75px; left:25px;">X</p>
    </div>
    <p class="tic">Tic Tac Toe</p>
</body>
<script>
  const cell = document.querySelectorAll(".cells");
  let tic = document.querySelector(".tic")
  let main = document.querySelector(".main");
  let win = document.getElementById("win")
  let t1 = document.getElementById("t1");
  let t2 = document.getElementById("t2");
  let t3 = document.getElementById("t3");
  let t4 = document.getElementById("t4");
  let t5 = document.getElementById("t5");
  let t6 = document.getElementById("t6");
  let t7 = document.getElementById("t7");
  let t8 = document.getElementById("t8");
  let t9 = document.getElementById("t9");
  let roll = document.getElementById("roll");
  let rotate = 0;
  let go = 25;
  setInterval(function(){
      tic.classList.toggle("down");
  } , 1000)
setInterval(function(){
    rotate += 20;
    roll.style.transform = "rotate("+rotate+"deg)";
} , 40)
  let player = "X";
      cell.forEach((cells) => {
        cells.addEventListener("click", function(e){
            if(e.target.innerHTML === ""){
             e.target.innerHTML = player;
             if(t1.innerHTML != ""&&t2.innerHTML != ""&&t3.innerHTML != ""&&t4.innerHTML != ""&&t5.innerHTML != ""&&t6.innerHTML != ""&&t7.innerHTML != ""&&t8.innerHTML != ""&&t9.innerHTML != ""){
                main.classList.toggle("show");
                  win.innerHTML = "This match is a tie";
                  roll.style.display = "none"
                  setTimeout(function(){
                      window.location.reload();
                  } , 5000)
            }
             switchplayer();
             winner();}
        });
        function winner(){
            if(t1.innerHTML === "X"&&t2.innerHTML === "X"&&t3.innerHTML === "X"||t4.innerHTML === "X"&&t5.innerHTML === "X"&&t6.innerHTML === "X"||t7.innerHTML === "X"&&t8.innerHTML === "X"&&t9.innerHTML === "X"||t1.innerHTML === "X"&&t4.innerHTML === "X"&&t7.innerHTML === "X"||t2.innerHTML === "X"&&t5.innerHTML === "X"&&t8.innerHTML === "X"||t3.innerHTML === "X"&&t6.innerHTML === "X"&&t9.innerHTML === "X"||t1.innerHTML === "X"&&t5.innerHTML === "X"&&t9.innerHTML === "X"||t3.innerHTML === "X"&&t5.innerHTML === "X"&&t7.innerHTML === "X"){
                 roll.innerHTML = "X";
                 setInterval(function(){
                     go+=5;
                     roll.style.left = go + "px"
                 },40)
                  main.classList.toggle("show");
                  win.innerHTML = "Player X , you won the match !!!!";
             
                setTimeout(function(){
                    window.location.reload(); 
                } , 4000);
            }
            else if(t1.innerHTML === "O"&&t2.innerHTML === "O"&&t3.innerHTML === "O"||t4.innerHTML === "O"&&t5.innerHTML === "O"&&t6.innerHTML === "O"||t7.innerHTML === "O"&&t8.innerHTML === "O"&&t9.innerHTML === "O"||t1.innerHTML === "O"&&t4.innerHTML === "O"&&t7.innerHTML === "O"||t2.innerHTML === "O"&&t5.innerHTML === "O"&&t8.innerHTML === "O"||t3.innerHTML === "O"&&t6.innerHTML === "O"&&t9.innerHTML === "O"||t1.innerHTML === "O"&&t5.innerHTML === "O"&&t9.innerHTML === "O"||t3.innerHTML === "O"&&t5.innerHTML === "O"&&t7.innerHTML === "O"){
                roll.innerHTML = "O";
                 setInterval(function(){
                     go+=5;
                     roll.style.left = go + "px"
                 },40)
                main.classList.toggle("show");
                  win.innerHTML = "Player O , you won the match !!!!";
                  setTimeout(function(){
                    window.location.reload(); 
                } , 4000);
            }
            
        }
        function switchplayer(){
            if(player === "X"){
                player = "O"
            }
            else if(player === "O"){
                player = "X"
            }
        }
      });
</script>
</html>
